{
  "name": "asdd-gen",
  "version": "0.1.7",
  "description": "Agentic Spec Driven Development generator — auto-generates .github ASDD structure using GitHub Copilot",
  "keywords": [
    "agent",
    "ai",
    "asdd",
    "copilot",
    "cli",
    "spec",
    "tdd",
    "gherkin",
    "github"
  ],
  "homepage": "https://github.com/jhonnier-t/asdd-gen",
  "license": "MIT",
  "type": "module",
  "bin": {
    "asdd-gen": "index.mjs"
  },
  "files": [
    "index.mjs",
    "src/"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test 'tests/*.test.mjs'"
  }
}
